<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Glegoo|Orbitron:400,700|Roboto+Slab:100,400" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/index.css">
	<title>Andrew Owino - Web Developer</title>
</head>
<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<div class="slider-image">
		<img src="andrew-cropped.jpg" class="img-responsive">
		<h1 id="site-owner"><span>ANDREW OWINO</span></h1>
		<p><span>Web Developer</span></p>
		<div class="social-media-icon">
			<span id="fb-icon"><a href="https://web.facebook.com/realandrewowino" target="_blank"><button class="btn btn-default" id="fb-button">Facebook</button></a></span>
			<span id="twitter-icon"><a href="https://twitter.com/RealAndrewOwino" target="_blank"><button class="btn btn-default" id="twitter-button">Twitter</button></a>
			</span>	
		</div>
	</div>
	<div class="container-fluid">
		<div class="portfolio">
			<h2 class="text-center">Portfolio</h2>
			<div class="row">
				<div class="col-md-4 portfolio-showcase">
					<img src="screenshot-1.png" class="img-responsive">
					<img src="screenshot-2.png" class="img-responsive">
				</div>
				<div class="col-md-4 portfolio-showcase">
					<img src="screenshot-3.png" class="img-responsive">
					<img src="screenshot-4.png" class="img-responsive">
				</div>
				<div class="col-md-4 portfolio-showcase">
					<img src="screenshot-5.png" class="img-responsive">
					<img src="screenshot-6.png" class="img-responsive">
				</div>
			</div>
		</div>
		<footer>
			<p class="text-center">Coded by Andrew Owino.</p>
		</footer>
	</div>
</body>
</html>